{"version": 2, "width": 80, "height": 24, "timestamp": 1778996288, "env": {"SHELL": "/bin/zsh", "TERM": "dumb"}}
[0.263276, "o", "hf-download: repo=gpt2 type=model endpoint=https://huggingface.co workers=4 revision=main\r\n"]
[0.386153, "o", "\rdownloading        0 B       0 MiB/s  elapsed 0.1s"]
[0.504784, "o", "\rdownloading        0 B       0 MiB/s  elapsed 0.2s"]
[0.623436, "o", "\r[>                           ]   0.0%        0 B/5.2 TiB         0 MiB/s  elapsed 0.4s"]
[0.744481, "o", "\r[>                           ]   0.0%        0 B/5.2 TiB         0 MiB/s  elapsed 0.5s"]
[0.864308, "o", "\r[>                           ]   0.0%      445 B/5.2 TiB         0 MiB/s  elapsed 0.6s  eta 2113h05m44s"]
[0.984177, "o", "\r[>                           ]   0.0%      445 B/5.2 TiB         0 MiB/s  elapsed 0.7s  eta 2534h01m53s"]
[1.103821, "o", "\r[>                           ]   0.1%    3.0 GiB/5.2 TiB         4 MiB/s  elapsed 0.8s  eta 25m03s"]
[1.223583, "o", "\r[>                           ]   0.1%    4.0 GiB/5.2 TiB         4 MiB/s  elapsed 1.0s  eta 21m28s"]
[1.344498, "o", "\r[>                           ]   0.1%    8.0 GiB/5.2 TiB         7 MiB/s  elapsed 1.1s  eta 12m04s"]
[1.465774, "o", "\r[>                           ]   0.2%   11.0 GiB/5.2 TiB         9 MiB/s  elapsed 1.2s  eta 9m45s"]
[1.583687, "o", "\r[>                           ]   0.2%   13.0 GiB/5.2 TiB        10 MiB/s  elapsed 1.3s  eta 9m04s"]
[1.703592, "o", "\r[>                           ]   0.3%   17.0 GiB/5.2 TiB        12 MiB/s  elapsed 1.4s  eta 7m33s"]
[1.824598, "o", "\r[>                           ]   0.3%   17.0 GiB/5.2 TiB        11 MiB/s  elapsed 1.6s  eta 8m11s"]
[1.94379, "o", "\r[>                           ]   0.4%   21.0 GiB/5.2 TiB        12 MiB/s  elapsed 1.7s  eta 7m08s"]
[2.063469, "o", "\r[>                           ]   0.4%   23.0 GiB/5.2 TiB        13 MiB/s  elapsed 1.8s  eta 6m58s"]
[2.183456, "o", "\r[>                           ]   0.5%   26.0 GiB/5.2 TiB        14 MiB/s  elapsed 1.9s  eta 6m34s"]
[2.304586, "o", "\r[>                           ]   0.5%   29.0 GiB/5.2 TiB        14 MiB/s  elapsed 2.0s  eta 6m16s"]
[2.423536, "o", "\r[>                           ]   0.6%   32.0 GiB/5.2 TiB        15 MiB/s  elapsed 2.2s  eta 6m00s"]
[2.54359, "o", "\r[>                           ]   0.7%   35.0 GiB/5.2 TiB        15 MiB/s  elapsed 2.3s  eta 5m47s"]
[2.663526, "o", "\r[>                           ]   0.7%   37.0 GiB/5.2 TiB        15 MiB/s  elapsed 2.4s  eta 5m46s"]
[2.784199, "o", "\r[>                           ]   0.8%   41.0 GiB/5.2 TiB        16 MiB/s  elapsed 2.5s  eta 5m27s"]
[2.903479, "o", "\r[>                           ]   0.8%   43.0 GiB/5.2 TiB        16 MiB/s  elapsed 2.6s  eta 5m27s"]
[3.024077, "o", "\r[>                           ]   0.9%   47.0 GiB/5.2 TiB        17 MiB/s  elapsed 2.8s  eta 5m12s"]
[3.14389, "o", "\r[>                           ]   0.9%   49.0 GiB/5.2 TiB        17 MiB/s  elapsed 2.9s  eta 5m12s"]
[3.26459, "o", "\r[>                           ]   1.0%   52.0 GiB/5.2 TiB        17 MiB/s  elapsed 3.0s  eta 5m07s"]
[3.383475, "o", "\r[>                           ]   1.0%   53.0 GiB/5.2 TiB        17 MiB/s  elapsed 3.1s  eta 5m13s"]
[3.503647, "o", "\r[>                           ]   1.1%   57.0 GiB/5.2 TiB        18 MiB/s  elapsed 3.2s  eta 5m02s"]
[3.623775, "o", "\r[>                           ]   1.1%   59.0 GiB/5.2 TiB        18 MiB/s  elapsed 3.4s  eta 5m02s"]
[3.743961, "o", "\r[>                           ]   1.2%   62.0 GiB/5.2 TiB        18 MiB/s  elapsed 3.5s  eta 4m58s"]
[3.863503, "o", "\r[>                           ]   1.2%   66.0 GiB/5.2 TiB        18 MiB/s  elapsed 3.6s  eta 4m49s"]
[3.983634, "o", "\r[>                           ]   1.3%   68.0 GiB/5.2 TiB        18 MiB/s  elapsed 3.7s  eta 4m50s"]
[4.103538, "o", "\r[>                           ]   1.3%   71.0 GiB/5.2 TiB        18 MiB/s  elapsed 3.8s  eta 4m46s"]
[4.223507, "o", "\r[>                           ]   1.4%   73.0 GiB/5.2 TiB        18 MiB/s  elapsed 4.0s  eta 4m47s"]
[4.343508, "o", "\r[>                           ]   1.4%   76.0 GiB/5.2 TiB        19 MiB/s  elapsed 4.1s  eta 4m44s"]
[4.463773, "o", "\r[>                           ]   1.5%   79.0 GiB/5.2 TiB        19 MiB/s  elapsed 4.2s  eta 4m41s"]
[4.583465, "o", "\r[>                           ]   1.5%   82.0 GiB/5.2 TiB        19 MiB/s  elapsed 4.3s  eta 4m38s"]
[4.70455, "o", "\r[>                           ]   1.6%   84.0 GiB/5.2 TiB        19 MiB/s  elapsed 4.4s  eta 4m39s"]
[4.823816, "o", "\r[>                           ]   1.6%   87.0 GiB/5.2 TiB        19 MiB/s  elapsed 4.6s  eta 4m37s"]
[4.943544, "o", "\r[>                           ]   1.7%   90.0 GiB/5.2 TiB        19 MiB/s  elapsed 4.7s  eta 4m34s"]
[5.063632, "o", "\r[>                           ]   1.7%   92.0 GiB/5.2 TiB        19 MiB/s  elapsed 4.8s  eta 4m35s"]
[5.183808, "o", "\r[>                           ]   1.8%   96.0 GiB/5.2 TiB        20 MiB/s  elapsed 4.9s  eta 4m30s"]
[5.303491, "o", "\r[>                           ]   1.8%   96.0 GiB/5.2 TiB        19 MiB/s  elapsed 5.0s  eta 4m36s"]
[5.424107, "o", "\r[>                           ]   1.8%   98.0 GiB/5.2 TiB        19 MiB/s  elapsed 5.2s  eta 4m37s"]
[5.544385, "o", "\r[>                           ]   1.9%    101 GiB/5.2 TiB        19 MiB/s  elapsed 5.3s  eta 4m35s"]
[5.663381, "o", "\r[>                           ]   1.9%    102 GiB/5.2 TiB        19 MiB/s  elapsed 5.4s  eta 4m38s"]
[5.784758, "o", "\r[>                           ]   2.0%    105 GiB/5.2 TiB        19 MiB/s  elapsed 5.5s  eta 4m36s"]
[5.903495, "o", "\r[>                           ]   2.0%    107 GiB/5.2 TiB        19 MiB/s  elapsed 5.6s  eta 4m37s"]
[6.023999, "o", "\r[>                           ]   2.0%    109 GiB/5.2 TiB        19 MiB/s  elapsed 5.8s  eta 4m38s"]
[6.1446, "o", "\r[>                           ]   2.1%    113 GiB/5.2 TiB        19 MiB/s  elapsed 5.9s  eta 4m33s"]
[6.263419, "o", "\r[>                           ]   2.1%    115 GiB/5.2 TiB        19 MiB/s  elapsed 6.0s  eta 4m34s"]
[6.383665, "o", "\r[>                           ]   2.2%    117 GiB/5.2 TiB        19 MiB/s  elapsed 6.1s  eta 4m34s"]
[6.504569, "o", "\r[>                           ]   2.2%    119 GiB/5.2 TiB        19 MiB/s  elapsed 6.2s  eta 4m34s"]
[6.623413, "o", "\r[>                           ]   2.2%    120 GiB/5.2 TiB        19 MiB/s  elapsed 6.4s  eta 4m37s"]
[6.744567, "o", "\r[>                           ]   2.3%    123 GiB/5.2 TiB        19 MiB/s  elapsed 6.5s  eta 4m35s"]
[6.863419, "o", "\r[>                           ]   2.3%    123 GiB/5.2 TiB        19 MiB/s  elapsed 6.6s  eta 4m40s"]
[6.984366, "o", "\r[>                           ]   2.4%    127 GiB/5.2 TiB        19 MiB/s  elapsed 6.7s  eta 4m36s"]
[7.103517, "o", "\r[>                           ]   2.4%    129 GiB/5.2 TiB        19 MiB/s  elapsed 6.8s  eta 4m37s"]
[7.224418, "o", "\r[>                           ]   2.5%    132 GiB/5.2 TiB        19 MiB/s  elapsed 7.0s  eta 4m35s"]
[7.343929, "o", "\r[>                           ]   2.5%    135 GiB/5.2 TiB        19 MiB/s  elapsed 7.1s  eta 4m33s"]
[7.463402, "o", "\r[>                           ]   2.5%    136 GiB/5.2 TiB        19 MiB/s  elapsed 7.2s  eta 4m36s"]
[7.584328, "o", "\r[>                           ]   2.6%    140 GiB/5.2 TiB        19 MiB/s  elapsed 7.3s  eta 4m32s"]
[7.70377, "o", "\r[>                           ]   2.7%    143 GiB/5.2 TiB        19 MiB/s  elapsed 7.4s  eta 4m31s"]
[7.824461, "o", "\r[>                           ]   2.7%    144 GiB/5.2 TiB        19 MiB/s  elapsed 7.6s  eta 4m33s"]
[7.943933, "o", "\r[>                           ]   2.8%    148 GiB/5.2 TiB        19 MiB/s  elapsed 7.7s  eta 4m30s"]
[8.063464, "o", "\r[>                           ]   2.8%    149 GiB/5.2 TiB        19 MiB/s  elapsed 7.8s  eta 4m32s"]
[8.183861, "o", "\r[>                           ]   2.9%    153 GiB/5.2 TiB        19 MiB/s  elapsed 7.9s  eta 4m29s"]
[8.304604, "o", "\r[>                           ]   2.9%    156 GiB/5.2 TiB        19 MiB/s  elapsed 8.0s  eta 4m28s"]
[8.423476, "o", "\r[>                           ]   2.9%    158 GiB/5.2 TiB        19 MiB/s  elapsed 8.2s  eta 4m28s"]
[8.543907, "o", "\r[>                           ]   3.0%    161 GiB/5.2 TiB        19 MiB/s  elapsed 8.3s  eta 4m27s"]
[8.663455, "o", "\r[>                           ]   3.1%    164 GiB/5.2 TiB        20 MiB/s  elapsed 8.4s  eta 4m26s"]
[8.784262, "o", "\r[>                           ]   3.1%    167 GiB/5.2 TiB        20 MiB/s  elapsed 8.5s  eta 4m24s"]
[8.904449, "o", "\r[>                           ]   3.2%    169 GiB/5.2 TiB        20 MiB/s  elapsed 8.6s  eta 4m25s"]
[9.02437, "o", "\r[>                           ]   3.2%    173 GiB/5.2 TiB        20 MiB/s  elapsed 8.8s  eta 4m22s"]
[9.143444, "o", "\r[>                           ]   3.3%    175 GiB/5.2 TiB        20 MiB/s  elapsed 8.9s  eta 4m23s"]
[9.263713, "o", "\r[>                           ]   3.3%    177 GiB/5.2 TiB        20 MiB/s  elapsed 9.0s  eta 4m23s"]
[9.383694, "o", "\r[>                           ]   3.4%    181 GiB/5.2 TiB        20 MiB/s  elapsed 9.1s  eta 4m20s"]
[9.503708, "o", "\r[>                           ]   3.4%    182 GiB/5.2 TiB        20 MiB/s  elapsed 9.2s  eta 4m22s"]
[9.62356, "o", "\r[>                           ]   3.5%    186 GiB/5.2 TiB        20 MiB/s  elapsed 9.4s  eta 4m20s"]
[9.744309, "o", "\r[>                           ]   3.5%    189 GiB/5.2 TiB        20 MiB/s  elapsed 9.5s  eta 4m19s"]
[9.864516, "o", "\r[>                           ]   3.6%    191 GiB/5.2 TiB        20 MiB/s  elapsed 9.6s  eta 4m19s"]
[9.983463, "o", "\r[=>                          ]   3.6%    194 GiB/5.2 TiB        20 MiB/s  elapsed 9.7s  eta 4m18s"]
[10.104447, "o", "\r[=>                          ]   3.7%    197 GiB/5.2 TiB        20 MiB/s  elapsed 9.8s  eta 4m17s"]
[10.22344, "o", "\r[=>                          ]   3.7%    198 GiB/5.2 TiB        20 MiB/s  elapsed 10.0s  eta 4m19s"]
[10.343557, "o", "\r[=>                          ]   3.7%    201 GiB/5.2 TiB        20 MiB/s  elapsed 10.1s  eta 4m18s"]
[10.464013, "o", "\r[=>                          ]   3.8%    204 GiB/5.2 TiB        20 MiB/s  elapsed 10.2s  eta 4m17s"]
[10.58361, "o", "\r[=>                          ]   3.8%    206 GiB/5.2 TiB        20 MiB/s  elapsed 10.3s  eta 4m18s"]
[10.704061, "o", "\r[=>                          ]   3.9%    209 GiB/5.2 TiB        20 MiB/s  elapsed 10.4s  eta 4m17s"]
[10.82351, "o", "\r[=>                          ]   4.0%    212 GiB/5.2 TiB        20 MiB/s  elapsed 10.6s  eta 4m16s"]
[10.943612, "o", "\r[=>                          ]   4.0%    215 GiB/5.2 TiB        20 MiB/s  elapsed 10.7s  eta 4m15s"]
[11.063716, "o", "\r[=>                          ]   4.0%    217 GiB/5.2 TiB        20 MiB/s  elapsed 10.8s  eta 4m16s"]
[11.183504, "o", "\r[=>                          ]   4.1%    219 GiB/5.2 TiB        20 MiB/s  elapsed 10.9s  eta 4m16s"]
[11.303582, "o", "\r[=>                          ]   4.2%    223 GiB/5.2 TiB        20 MiB/s  elapsed 11.0s  eta 4m14s"]
[11.42339, "o", "\r[=>                          ]   4.2%    225 GiB/5.2 TiB        20 MiB/s  elapsed 11.2s  eta 4m14s"]
[11.544011, "o", "\r[=>                          ]   4.3%    229 GiB/5.2 TiB        20 MiB/s  elapsed 11.3s  eta 4m12s"]
[11.663529, "o", "\r[=>                          ]   4.3%    231 GiB/5.2 TiB        20 MiB/s  elapsed 11.4s  eta 4m13s"]
[11.783421, "o", "\r[=>                          ]   4.4%    234 GiB/5.2 TiB        20 MiB/s  elapsed 11.5s  eta 4m12s"]
[11.904447, "o", "\r[=>                          ]   4.4%    237 GiB/5.2 TiB        20 MiB/s  elapsed 11.6s  eta 4m11s"]
[12.023564, "o", "\r[=>                          ]   4.5%    239 GiB/5.2 TiB        20 MiB/s  elapsed 11.8s  eta 4m12s"]
[12.144374, "o", "\r[=>                          ]   4.5%    242 GiB/5.2 TiB        20 MiB/s  elapsed 11.9s  eta 4m11s"]
[12.263682, "o", "\r[=>                          ]   4.5%    244 GiB/5.2 TiB        20 MiB/s  elapsed 12.0s  eta 4m11s"]
[12.383445, "o", "\r[=>                          ]   4.6%    247 GiB/5.2 TiB        20 MiB/s  elapsed 12.1s  eta 4m11s"]
[12.503838, "o", "\r[=>                          ]   4.7%    251 GiB/5.2 TiB        21 MiB/s  elapsed 12.2s  eta 4m09s"]
[12.624874, "o", "\r[=>                          ]   4.7%    254 GiB/5.2 TiB        21 MiB/s  elapsed 12.4s  eta 4m08s"]
[12.743511, "o", "\r[=>                          ]   4.8%    256 GiB/5.2 TiB        21 MiB/s  elapsed 12.5s  eta 4m09s"]
[12.864095, "o", "\r[=>                          ]   4.8%    260 GiB/5.2 TiB        21 MiB/s  elapsed 12.6s  eta 4m07s"]
[12.983524, "o", "\r[=>                          ]   4.9%    262 GiB/5.2 TiB        21 MiB/s  elapsed 12.7s  eta 4m07s"]
[13.103702, "o", "\r[=>                          ]   4.9%    265 GiB/5.2 TiB        21 MiB/s  elapsed 12.8s  eta 4m07s"]
[13.22371, "o", "\r[=>                          ]   5.0%    268 GiB/5.2 TiB        21 MiB/s  elapsed 13.0s  eta 4m06s"]
[13.344439, "o", "\r[=>                          ]   5.0%    270 GiB/5.2 TiB        21 MiB/s  elapsed 13.1s  eta 4m06s"]
[13.463503, "o", "\r[=>                          ]   5.1%    273 GiB/5.2 TiB        21 MiB/s  elapsed 13.2s  eta 4m06s"]
[13.583852, "o", "\r[=>                          ]   5.1%    276 GiB/5.2 TiB        21 MiB/s  elapsed 13.3s  eta 4m05s"]
[13.703818, "o", "\r[=>                          ]   5.2%    278 GiB/5.2 TiB        21 MiB/s  elapsed 13.4s  eta 4m05s"]
[13.823551, "o", "\r[=>                          ]   5.3%    282 GiB/5.2 TiB        21 MiB/s  elapsed 13.6s  eta 4m04s"]
[13.94355, "o", "\r[=>                          ]   5.3%    284 GiB/5.2 TiB        21 MiB/s  elapsed 13.7s  eta 4m04s"]
[14.063501, "o", "\r[=>                          ]   5.3%    286 GiB/5.2 TiB        21 MiB/s  elapsed 13.8s  eta 4m05s"]
[14.183474, "o", "\r[=>                          ]   5.4%    289 GiB/5.2 TiB        21 MiB/s  elapsed 13.9s  eta 4m04s"]
[14.303622, "o", "\r[=>                          ]   5.4%    292 GiB/5.2 TiB        21 MiB/s  elapsed 14.0s  eta 4m03s"]
[14.424557, "o", "\r[=>                          ]   5.5%    295 GiB/5.2 TiB        21 MiB/s  elapsed 14.2s  eta 4m03s"]
[14.543439, "o", "\r[=>                          ]   5.5%    297 GiB/5.2 TiB        21 MiB/s  elapsed 14.3s  eta 4m03s"]
[14.6637, "o", "\r[=>                          ]   5.6%    301 GiB/5.2 TiB        21 MiB/s  elapsed 14.4s  eta 4m02s"]
[14.783821, "o", "\r[=>                          ]   5.6%    303 GiB/5.2 TiB        21 MiB/s  elapsed 14.5s  eta 4m02s"]
[14.903563, "o", "\r[=>                          ]   5.7%    306 GiB/5.2 TiB        21 MiB/s  elapsed 14.6s  eta 4m02s"]
[15.023453, "o", "\r[=>                          ]   5.8%    309 GiB/5.2 TiB        21 MiB/s  elapsed 14.8s  eta 4m01s"]
[15.143947, "o", "\r[=>                          ]   5.8%    312 GiB/5.2 TiB        21 MiB/s  elapsed 14.9s  eta 4m01s"]
[15.263408, "o", "\r[=>                          ]   5.9%    315 GiB/5.2 TiB        21 MiB/s  elapsed 15.0s  eta 4m00s"]
[15.383743, "o", "\r[=>                          ]   5.9%    318 GiB/5.2 TiB        21 MiB/s  elapsed 15.1s  eta 3m59s"]
[15.503431, "o", "\r[=>                          ]   6.0%    321 GiB/5.2 TiB        21 MiB/s  elapsed 15.2s  eta 3m59s"]
[15.623516, "o", "\r[=>                          ]   6.0%    323 GiB/5.2 TiB        21 MiB/s  elapsed 15.4s  eta 3m59s"]
[15.743769, "o", "\r[=>                          ]   6.1%    326 GiB/5.2 TiB        21 MiB/s  elapsed 15.5s  eta 3m59s"]
[15.864457, "o", "\r[=>                          ]   6.1%    328 GiB/5.2 TiB        21 MiB/s  elapsed 15.6s  eta 3m59s"]
[15.984112, "o", "\r[=>                          ]   6.2%    332 GiB/5.2 TiB        21 MiB/s  elapsed 15.7s  eta 3m58s"]
[16.103646, "o", "\r[=>                          ]   6.2%    335 GiB/5.2 TiB        21 MiB/s  elapsed 15.8s  eta 3m57s"]
[16.223574, "o", "\r[=>                          ]   6.3%    337 GiB/5.2 TiB        21 MiB/s  elapsed 16.0s  eta 3m58s"]
[16.343469, "o", "\r[=>                          ]   6.3%    340 GiB/5.2 TiB        21 MiB/s  elapsed 16.1s  eta 3m57s"]
[16.463955, "o", "\r[=>                          ]   6.4%    341 GiB/5.2 TiB        21 MiB/s  elapsed 16.2s  eta 3m58s"]
[16.584367, "o", "\r[=>                          ]   6.4%    345 GiB/5.2 TiB        21 MiB/s  elapsed 16.3s  eta 3m57s"]
[16.703968, "o", "\r[=>                          ]   6.5%    348 GiB/5.2 TiB        21 MiB/s  elapsed 16.4s  eta 3m57s"]
[16.823577, "o", "\r[=>                          ]   6.5%    349 GiB/5.2 TiB        21 MiB/s  elapsed 16.6s  eta 3m58s"]
[16.943465, "o", "\r[=>                          ]   6.6%    353 GiB/5.2 TiB        21 MiB/s  elapsed 16.7s  eta 3m56s"]
[17.064522, "o", "\r[=>                          ]   6.6%    356 GiB/5.2 TiB        21 MiB/s  elapsed 16.8s  eta 3m56s"]
[17.184454, "o", "\r[=>                          ]   6.6%    357 GiB/5.2 TiB        21 MiB/s  elapsed 16.9s  eta 3m57s"]
[17.303568, "o", "\r[=>                          ]   6.7%    359 GiB/5.2 TiB        21 MiB/s  elapsed 17.0s  eta 3m57s"]
[17.423737, "o", "\r[=>                          ]   6.7%    361 GiB/5.2 TiB        21 MiB/s  elapsed 17.2s  eta 3m58s"]
[17.54371, "o", "\r[=>                          ]   6.7%    362 GiB/5.2 TiB        21 MiB/s  elapsed 17.3s  eta 3m59s"]
[17.663693, "o", "\r[=>                          ]   6.8%    363 GiB/5.2 TiB        21 MiB/s  elapsed 17.4s  eta 3m59s"]
[17.783976, "o", "\r[=>                          ]   6.8%    366 GiB/5.2 TiB        21 MiB/s  elapsed 17.5s  eta 3m59s"]
[17.903458, "o", "\r[=>                          ]   6.8%    367 GiB/5.2 TiB        21 MiB/s  elapsed 17.6s  eta 4m00s"]
[18.023598, "o", "\r[=>                          ]   6.9%    369 GiB/5.2 TiB        21 MiB/s  elapsed 17.8s  eta 4m00s"]
[18.143495, "o", "\r[=>                          ]   6.9%    370 GiB/5.2 TiB        21 MiB/s  elapsed 17.9s  eta 4m01s"]
[18.263742, "o", "\r[=>                          ]   6.9%    373 GiB/5.2 TiB        21 MiB/s  elapsed 18.0s  eta 4m01s"]
[18.383743, "o", "\r[=>                          ]   6.9%    373 GiB/5.2 TiB        21 MiB/s  elapsed 18.1s  eta 4m02s"]
[18.503567, "o", "\r[=>                          ]   7.0%    375 GiB/5.2 TiB        21 MiB/s  elapsed 18.2s  eta 4m02s"]
[18.623648, "o", "\r[=>                          ]   7.0%    376 GiB/5.2 TiB        20 MiB/s  elapsed 18.4s  eta 4m03s"]
[18.743398, "o", "\r[=>                          ]   7.0%    377 GiB/5.2 TiB        20 MiB/s  elapsed 18.5s  eta 4m04s"]
[18.864506, "o", "\r[=>                          ]   7.1%    380 GiB/5.2 TiB        20 MiB/s  elapsed 18.6s  eta 4m04s"]
[18.984317, "o", "\r[=>                          ]   7.1%    381 GiB/5.2 TiB        20 MiB/s  elapsed 18.7s  eta 4m05s"]
[19.103607, "o", "\r[=>                          ]   7.1%    382 GiB/5.2 TiB        20 MiB/s  elapsed 18.8s  eta 4m05s"]
[19.224526, "o", "\r[==>                         ]   7.2%    385 GiB/5.2 TiB        20 MiB/s  elapsed 19.0s  eta 4m05s"]
[19.344593, "o", "\r[==>                         ]   7.2%    386 GiB/5.2 TiB        20 MiB/s  elapsed 19.1s  eta 4m06s"]
[19.463779, "o", "\r[==>                         ]   7.2%    389 GiB/5.2 TiB        20 MiB/s  elapsed 19.2s  eta 4m05s"]
[19.584321, "o", "\r[==>                         ]   7.3%    390 GiB/5.2 TiB        20 MiB/s  elapsed 19.3s  eta 4m06s"]
[19.70344, "o", "\r[==>                         ]   7.3%    392 GiB/5.2 TiB        20 MiB/s  elapsed 19.4s  eta 4m06s"]
[19.823921, "o", "\r[==>                         ]   7.3%    394 GiB/5.2 TiB        20 MiB/s  elapsed 19.6s  eta 4m07s"]
[19.943508, "o", "\r[==>                         ]   7.4%    395 GiB/5.2 TiB        20 MiB/s  elapsed 19.7s  eta 4m07s"]
[20.063453, "o", "\r[==>                         ]   7.4%    398 GiB/5.2 TiB        20 MiB/s  elapsed 19.8s  eta 4m07s"]
[20.183398, "o", "\r[==>                         ]   7.4%    399 GiB/5.2 TiB        20 MiB/s  elapsed 19.9s  eta 4m08s"]
[20.303775, "o", "\r[==>                         ]   7.5%    402 GiB/5.2 TiB        20 MiB/s  elapsed 20.0s  eta 4m07s"]
[20.423446, "o", "\r[==>                         ]   7.5%    403 GiB/5.2 TiB        20 MiB/s  elapsed 20.2s  eta 4m08s"]
[20.544491, "o", "\r[==>                         ]   7.6%    406 GiB/5.2 TiB        20 MiB/s  elapsed 20.3s  eta 4m07s"]
[20.664451, "o", "\r[==>                         ]   7.6%    407 GiB/5.2 TiB        20 MiB/s  elapsed 20.4s  eta 4m08s"]
[20.783501, "o", "\r[==>                         ]   7.6%    409 GiB/5.2 TiB        20 MiB/s  elapsed 20.5s  eta 4m08s"]
[20.904072, "o", "\r[==>                         ]   7.7%    411 GiB/5.2 TiB        20 MiB/s  elapsed 20.6s  eta 4m09s"]
[21.023842, "o", "\r[==>                         ]   7.7%    413 GiB/5.2 TiB        20 MiB/s  elapsed 20.8s  eta 4m09s"]
[21.14354, "o", "\r[==>                         ]   7.7%    413 GiB/5.2 TiB        20 MiB/s  elapsed 20.9s  eta 4m10s"]
[21.263591, "o", "\r[==>                         ]   7.7%    415 GiB/5.2 TiB        20 MiB/s  elapsed 21.0s  eta 4m10s"]
[21.383961, "o", "\r[==>                         ]   7.7%    416 GiB/5.2 TiB        20 MiB/s  elapsed 21.1s  eta 4m11s"]
[21.503562, "o", "\r[==>                         ]   7.8%    418 GiB/5.2 TiB        20 MiB/s  elapsed 21.2s  eta 4m11s"]
[21.625058, "o", "\r[==>                         ]   7.8%    420 GiB/5.2 TiB        20 MiB/s  elapsed 21.4s  eta 4m11s"]
[21.744472, "o", "\r[==>                         ]   7.9%    422 GiB/5.2 TiB        20 MiB/s  elapsed 21.5s  eta 4m11s"]
[21.864017, "o", "\r[==>                         ]   7.9%    423 GiB/5.2 TiB        20 MiB/s  elapsed 21.6s  eta 4m12s"]
[21.983429, "o", "\r[==>                         ]   7.9%    425 GiB/5.2 TiB        20 MiB/s  elapsed 21.7s  eta 4m12s"]
[22.10445, "o", "\r[==>                         ]   7.9%    426 GiB/5.2 TiB        20 MiB/s  elapsed 21.8s  eta 4m13s"]
[22.224467, "o", "\r[==>                         ]   8.0%    429 GiB/5.2 TiB        20 MiB/s  elapsed 22.0s  eta 4m12s"]
[22.344288, "o", "\r[==>                         ]   8.0%    430 GiB/5.2 TiB        19 MiB/s  elapsed 22.1s  eta 4m13s"]
[22.464014, "o", "\r[==>                         ]   8.1%    433 GiB/5.2 TiB        20 MiB/s  elapsed 22.2s  eta 4m13s"]
[22.584447, "o", "\r[==>                         ]   8.1%    434 GiB/5.2 TiB        19 MiB/s  elapsed 22.3s  eta 4m13s"]
[22.704453, "o", "\r[==>                         ]   8.1%    437 GiB/5.2 TiB        19 MiB/s  elapsed 22.4s  eta 4m13s"]
[22.82448, "o", "\r[==>                         ]   8.1%    437 GiB/5.2 TiB        19 MiB/s  elapsed 22.6s  eta 4m14s"]
[22.943835, "o", "\r[==>                         ]   8.2%    440 GiB/5.2 TiB        19 MiB/s  elapsed 22.7s  eta 4m14s"]
[23.064351, "o", "\r[==>                         ]   8.2%    441 GiB/5.2 TiB        19 MiB/s  elapsed 22.8s  eta 4m14s"]
[23.18348, "o", "\r[==>                         ]   8.2%    442 GiB/5.2 TiB        19 MiB/s  elapsed 22.9s  eta 4m15s"]
[23.30414, "o", "\r[==>                         ]   8.3%    445 GiB/5.2 TiB        19 MiB/s  elapsed 23.0s  eta 4m14s"]
[23.423534, "o", "\r[==>                         ]   8.3%    446 GiB/5.2 TiB        19 MiB/s  elapsed 23.2s  eta 4m15s"]
[23.544461, "o", "\r[==>                         ]   8.3%    448 GiB/5.2 TiB        19 MiB/s  elapsed 23.3s  eta 4m15s"]
[23.664167, "o", "\r[==>                         ]   8.4%    450 GiB/5.2 TiB        19 MiB/s  elapsed 23.4s  eta 4m15s"]
[23.784462, "o", "\r[==>                         ]   8.4%    452 GiB/5.2 TiB        19 MiB/s  elapsed 23.5s  eta 4m15s"]
[23.904488, "o", "\r[==>                         ]   8.5%    454 GiB/5.2 TiB        19 MiB/s  elapsed 23.6s  eta 4m15s"]
[24.024456, "o", "\r[==>                         ]   8.5%    456 GiB/5.2 TiB        19 MiB/s  elapsed 23.8s  eta 4m16s"]
[24.144629, "o", "\r[==>                         ]   8.5%    458 GiB/5.2 TiB        19 MiB/s  elapsed 23.9s  eta 4m16s"]
[24.264465, "o", "\r[==>                         ]   8.6%    460 GiB/5.2 TiB        19 MiB/s  elapsed 24.0s  eta 4m16s"]
[24.384113, "o", "\r[==>                         ]   8.6%    462 GiB/5.2 TiB        19 MiB/s  elapsed 24.1s  eta 4m16s"]
[24.503471, "o", "\r[==>                         ]   8.6%    463 GiB/5.2 TiB        19 MiB/s  elapsed 24.2s  eta 4m16s"]
[24.623445, "o", "\r[==>                         ]   8.6%    464 GiB/5.2 TiB        19 MiB/s  elapsed 24.4s  eta 4m17s"]
[24.743428, "o", "\r[==>                         ]   8.7%    466 GiB/5.2 TiB        19 MiB/s  elapsed 24.5s  eta 4m17s"]
[24.864501, "o", "\r[==>                         ]   8.7%    468 GiB/5.2 TiB        19 MiB/s  elapsed 24.6s  eta 4m17s"]
[24.983721, "o", "\r[==>                         ]   8.7%    469 GiB/5.2 TiB        19 MiB/s  elapsed 24.7s  eta 4m18s"]
[25.104035, "o", "\r[==>                         ]   8.8%    472 GiB/5.2 TiB        19 MiB/s  elapsed 24.8s  eta 4m17s"]
[25.223583, "o", "\r[==>                         ]   8.8%    472 GiB/5.2 TiB        19 MiB/s  elapsed 25.0s  eta 4m19s"]
[25.34442, "o", "\r[==>                         ]   8.9%    476 GiB/5.2 TiB        19 MiB/s  elapsed 25.1s  eta 4m17s"]
[25.464024, "o", "\r[==>                         ]   8.9%    476 GiB/5.2 TiB        19 MiB/s  elapsed 25.2s  eta 4m19s"]
[25.584138, "o", "\r[==>                         ]   8.9%    479 GiB/5.2 TiB        19 MiB/s  elapsed 25.3s  eta 4m18s"]
[25.703851, "o", "\r[==>                         ]   8.9%    480 GiB/5.2 TiB        19 MiB/s  elapsed 25.4s  eta 4m19s"]
[25.823725, "o", "\r[==>                         ]   9.0%    481 GiB/5.2 TiB        19 MiB/s  elapsed 25.6s  eta 4m19s"]
[25.94443, "o", "\r[==>                         ]   9.0%    483 GiB/5.2 TiB        19 MiB/s  elapsed 25.7s  eta 4m19s"]
[26.063451, "o", "\r[==>                         ]   9.0%    484 GiB/5.2 TiB        19 MiB/s  elapsed 25.8s  eta 4m20s"]
[26.183982, "o", "\r[==>                         ]   9.1%    486 GiB/5.2 TiB        19 MiB/s  elapsed 25.9s  eta 4m20s"]
[26.303524, "o", "\r[==>                         ]   9.1%    487 GiB/5.2 TiB        19 MiB/s  elapsed 26.0s  eta 4m21s"]
[26.423537, "o", "\r[==>                         ]   9.1%    489 GiB/5.2 TiB        19 MiB/s  elapsed 26.2s  eta 4m21s"]
[26.544286, "o", "\r[==>                         ]   9.1%    491 GiB/5.2 TiB        19 MiB/s  elapsed 26.3s  eta 4m21s"]
[26.664602, "o", "\r[==>                         ]   9.2%    493 GiB/5.2 TiB        19 MiB/s  elapsed 26.4s  eta 4m21s"]
[26.783468, "o", "\r[==>                         ]   9.2%    495 GiB/5.2 TiB        19 MiB/s  elapsed 26.5s  eta 4m21s"]
[26.90414, "o", "\r[==>                         ]   9.3%    497 GiB/5.2 TiB        19 MiB/s  elapsed 26.6s  eta 4m21s"]
[27.023491, "o", "\r[==>                         ]   9.3%    499 GiB/5.2 TiB        19 MiB/s  elapsed 26.8s  eta 4m21s"]
[27.143981, "o", "\r[==>                         ]   9.3%    501 GiB/5.2 TiB        19 MiB/s  elapsed 26.9s  eta 4m21s"]
[27.2635, "o", "\r[==>                         ]   9.4%    503 GiB/5.2 TiB        19 MiB/s  elapsed 27.0s  eta 4m21s"]
[27.384459, "o", "\r[==>                         ]   9.4%    505 GiB/5.2 TiB        19 MiB/s  elapsed 27.1s  eta 4m21s"]
[27.503907, "o", "\r[==>                         ]   9.4%    506 GiB/5.2 TiB        19 MiB/s  elapsed 27.2s  eta 4m21s"]
[27.623409, "o", "\r[==>                         ]   9.4%    507 GiB/5.2 TiB        19 MiB/s  elapsed 27.4s  eta 4m22s"]
[27.743421, "o", "\r[==>                         ]   9.5%    510 GiB/5.2 TiB        19 MiB/s  elapsed 27.5s  eta 4m21s"]
[27.863548, "o", "\r[==>                         ]   9.5%    511 GiB/5.2 TiB        19 MiB/s  elapsed 27.6s  eta 4m22s"]
[27.984106, "o", "\r[==>                         ]   9.6%    515 GiB/5.2 TiB        19 MiB/s  elapsed 27.7s  eta 4m21s"]
[28.10435, "o", "\r[==>                         ]   9.6%    516 GiB/5.2 TiB        19 MiB/s  elapsed 27.8s  eta 4m21s"]
[28.224053, "o", "\r[==>                         ]   9.7%    519 GiB/5.2 TiB        19 MiB/s  elapsed 28.0s  eta 4m21s"]
[28.343455, "o", "\r[==>                         ]   9.7%    519 GiB/5.2 TiB        18 MiB/s  elapsed 28.1s  eta 4m22s"]
[28.463717, "o", "\r[==>                         ]   9.7%    523 GiB/5.2 TiB        19 MiB/s  elapsed 28.2s  eta 4m21s"]
[28.583535, "o", "\r[==>                         ]   9.7%    523 GiB/5.2 TiB        18 MiB/s  elapsed 28.3s  eta 4m22s"]
[28.703406, "o", "\r[==>                         ]   9.8%    526 GiB/5.2 TiB        18 MiB/s  elapsed 28.4s  eta 4m21s"]
[28.823665, "o", "\r[==>                         ]   9.8%    528 GiB/5.2 TiB        18 MiB/s  elapsed 28.6s  eta 4m21s"]
[28.944446, "o", "\r[==>                         ]   9.9%    530 GiB/5.2 TiB        18 MiB/s  elapsed 28.7s  eta 4m21s"]
[29.063949, "o", "\r[==>                         ]   9.9%    531 GiB/5.2 TiB        18 MiB/s  elapsed 28.8s  eta 4m22s"]
[29.184451, "o", "\r[==>                         ]   9.9%    534 GiB/5.2 TiB        18 MiB/s  elapsed 28.9s  eta 4m21s"]
[29.304394, "o", "\r[==>                         ]   9.9%    534 GiB/5.2 TiB        18 MiB/s  elapsed 29.0s  eta 4m23s"]
[29.423744, "o", "\r[==>                         ]  10.0%    536 GiB/5.2 TiB        18 MiB/s  elapsed 29.2s  eta 4m22s"]
[29.543509, "o", "\r[==>                         ]  10.0%    537 GiB/5.2 TiB        18 MiB/s  elapsed 29.3s  eta 4m23s"]
[29.664124, "o", "\r[==>                         ]  10.1%    540 GiB/5.2 TiB        18 MiB/s  elapsed 29.4s  eta 4m22s"]
[29.784407, "o", "\r[==>                         ]  10.1%    542 GiB/5.2 TiB        18 MiB/s  elapsed 29.5s  eta 4m22s"]
[29.904481, "o", "\r[==>                         ]  10.1%    543 GiB/5.2 TiB        18 MiB/s  elapsed 29.6s  eta 4m23s"]
[30.024192, "o", "\r[==>                         ]  10.1%    543 GiB/5.2 TiB        18 MiB/s  elapsed 29.8s  eta 4m24s"]
[30.143527, "o", "\r[==>                         ]  10.1%    544 GiB/5.2 TiB        18 MiB/s  elapsed 29.9s  eta 4m25s"]
[30.26342, "o", "\r[==>                         ]  10.2%    546 GiB/5.2 TiB        18 MiB/s  elapsed 30.0s  eta 4m25s"]
[30.383651, "o", "\r[==>                         ]  10.2%    548 GiB/5.2 TiB        18 MiB/s  elapsed 30.1s  eta 4m25s"]
[30.503726, "o", "\r[==>                         ]  10.2%    550 GiB/5.2 TiB        18 MiB/s  elapsed 30.2s  eta 4m25s"]
[30.623717, "o", "\r[==>                         ]  10.3%    552 GiB/5.2 TiB        18 MiB/s  elapsed 30.4s  eta 4m25s"]
[30.743419, "o", "\r[==>                         ]  10.3%    552 GiB/5.2 TiB        18 MiB/s  elapsed 30.5s  eta 4m26s"]
[30.863455, "o", "\r[==>                         ]  10.3%    555 GiB/5.2 TiB        18 MiB/s  elapsed 30.6s  eta 4m25s"]
[30.983516, "o", "\r[==>                         ]  10.4%    557 GiB/5.2 TiB        18 MiB/s  elapsed 30.7s  eta 4m25s"]
[31.103494, "o", "\r[==>                         ]  10.4%    558 GiB/5.2 TiB        18 MiB/s  elapsed 30.8s  eta 4m25s"]
[31.223486, "o", "\r[==>                         ]  10.4%    560 GiB/5.2 TiB        18 MiB/s  elapsed 31.0s  eta 4m25s"]
[31.343504, "o", "\r[==>                         ]  10.5%    562 GiB/5.2 TiB        18 MiB/s  elapsed 31.1s  eta 4m25s"]
[31.465987, "o", "\r[==>                         ]  10.5%    564 GiB/5.2 TiB        18 MiB/s  elapsed 31.2s  eta 4m25s"]
[31.583868, "o", "\r[==>                         ]  10.5%    566 GiB/5.2 TiB        18 MiB/s  elapsed 31.3s  eta 4m25s"]
[31.704474, "o", "\r[==>                         ]  10.6%    568 GiB/5.2 TiB        18 MiB/s  elapsed 31.4s  eta 4m25s"]
[31.824004, "o", "\r[==>                         ]  10.6%    570 GiB/5.2 TiB        18 MiB/s  elapsed 31.6s  eta 4m25s"]
[31.944443, "o", "\r[==>                         ]  10.7%    572 GiB/5.2 TiB        18 MiB/s  elapsed 31.7s  eta 4m25s"]
[32.064441, "o", "\r[==>                         ]  10.7%    574 GiB/5.2 TiB        18 MiB/s  elapsed 31.8s  eta 4m25s"]
[32.183766, "o", "\r[==>                         ]  10.7%    575 GiB/5.2 TiB        18 MiB/s  elapsed 31.9s  eta 4m26s"]
[32.303603, "o", "\r[===>                        ]  10.7%    577 GiB/5.2 TiB        18 MiB/s  elapsed 32.0s  eta 4m26s"]
[32.423431, "o", "\r[===>                        ]  10.8%    579 GiB/5.2 TiB        18 MiB/s  elapsed 32.2s  eta 4m26s"]
[32.544462, "o", "\r[===>                        ]  10.8%    579 GiB/5.2 TiB        18 MiB/s  elapsed 32.3s  eta 4m27s"]
[32.663992, "o", "\r[===>                        ]  10.8%    582 GiB/5.2 TiB        18 MiB/s  elapsed 32.4s  eta 4m26s"]
[32.783581, "o", "\r[===>                        ]  10.9%    583 GiB/5.2 TiB        18 MiB/s  elapsed 32.5s  eta 4m27s"]
[32.904127, "o", "\r[===>                        ]  10.9%    586 GiB/5.2 TiB        18 MiB/s  elapsed 32.6s  eta 4m26s"]
[33.023472, "o", "\r[===>                        ]  10.9%    587 GiB/5.2 TiB        18 MiB/s  elapsed 32.8s  eta 4m26s"]
[33.143746, "o", "\r[===>                        ]  11.0%    590 GiB/5.2 TiB        18 MiB/s  elapsed 32.9s  eta 4m26s"]
[33.263804, "o", "\r[===>                        ]  11.0%    591 GiB/5.2 TiB        18 MiB/s  elapsed 33.0s  eta 4m26s"]
[33.38347, "o", "\r[===>                        ]  11.0%    593 GiB/5.2 TiB        18 MiB/s  elapsed 33.1s  eta 4m26s"]
[33.504482, "o", "\r[===>                        ]  11.1%    595 GiB/5.2 TiB        18 MiB/s  elapsed 33.2s  eta 4m26s"]
[33.623666, "o", "\r[===>                        ]  11.1%    596 GiB/5.2 TiB        18 MiB/s  elapsed 33.4s  eta 4m27s"]
[33.745281, "o", "\r[===>                        ]  11.2%    599 GiB/5.2 TiB        18 MiB/s  elapsed 33.5s  eta 4m26s"]
[33.863444, "o", "\r[===>                        ]  11.2%    600 GiB/5.2 TiB        18 MiB/s  elapsed 33.6s  eta 4m27s"]
[33.984684, "o", "\r[===>                        ]  11.2%    603 GiB/5.2 TiB        18 MiB/s  elapsed 33.7s  eta 4m26s"]
[34.104494, "o", "\r[===>                        ]  11.2%    604 GiB/5.2 TiB        18 MiB/s  elapsed 33.8s  eta 4m27s"]
[34.224452, "o", "\r[===>                        ]  11.3%    607 GiB/5.2 TiB        18 MiB/s  elapsed 34.0s  eta 4m26s"]
[34.344418, "o", "\r[===>                        ]  11.3%    608 GiB/5.2 TiB        18 MiB/s  elapsed 34.1s  eta 4m26s"]
[34.463411, "o", "\r[===>                        ]  11.3%    609 GiB/5.2 TiB        18 MiB/s  elapsed 34.2s  eta 4m27s"]
[34.583447, "o", "\r[===>                        ]  11.4%    611 GiB/5.2 TiB        18 MiB/s  elapsed 34.3s  eta 4m27s"]
[34.70344, "o", "\r[===>                        ]  11.4%    612 GiB/5.2 TiB        18 MiB/s  elapsed 34.4s  eta 4m27s"]
[34.823922, "o", "\r[===>                        ]  11.5%    615 GiB/5.2 TiB        18 MiB/s  elapsed 34.6s  eta 4m27s"]
[34.943555, "o", "\r[===>                        ]  11.5%    616 GiB/5.2 TiB        18 MiB/s  elapsed 34.7s  eta 4m27s"]
[35.063585, "o", "\r[===>                        ]  11.5%    618 GiB/5.2 TiB        18 MiB/s  elapsed 34.8s  eta 4m27s"]
[35.18352, "o", "\r[===>                        ]  11.5%    620 GiB/5.2 TiB        18 MiB/s  elapsed 34.9s  eta 4m27s"]
[35.303687, "o", "\r[===>                        ]  11.6%    622 GiB/5.2 TiB        18 MiB/s  elapsed 35.0s  eta 4m27s"]
[35.424238, "o", "\r[===>                        ]  11.6%    624 GiB/5.2 TiB        18 MiB/s  elapsed 35.2s  eta 4m27s"]
[35.544046, "o", "\r[===>                        ]  11.6%    625 GiB/5.2 TiB        18 MiB/s  elapsed 35.3s  eta 4m27s"]
[35.663706, "o", "\r[===>                        ]  11.7%    627 GiB/5.2 TiB        18 MiB/s  elapsed 35.4s  eta 4m27s"]
[35.783586, "o", "\r[===>                        ]  11.7%    629 GiB/5.2 TiB        18 MiB/s  elapsed 35.5s  eta 4m27s"]
[35.903543, "o", "\r[===>                        ]  11.7%    631 GiB/5.2 TiB        18 MiB/s  elapsed 35.6s  eta 4m27s"]
[36.02352, "o", "\r[===>                        ]  11.8%    632 GiB/5.2 TiB        18 MiB/s  elapsed 35.8s  eta 4m28s"]
[36.143665, "o", "\r[===>                        ]  11.8%    635 GiB/5.2 TiB        18 MiB/s  elapsed 35.9s  eta 4m27s"]
[36.263499, "o", "\r[===>                        ]  11.8%    636 GiB/5.2 TiB        18 MiB/s  elapsed 36.0s  eta 4m27s"]
[36.383901, "o", "\r[===>                        ]  11.9%    639 GiB/5.2 TiB        18 MiB/s  elapsed 36.1s  eta 4m27s"]
[36.504467, "o", "\r[===>                        ]  11.9%    641 GiB/5.2 TiB        18 MiB/s  elapsed 36.2s  eta 4m27s"]
[36.623504, "o", "\r[===>                        ]  11.9%    641 GiB/5.2 TiB        18 MiB/s  elapsed 36.4s  eta 4m28s"]
[36.743984, "o", "\r[===>                        ]  12.0%    645 GiB/5.2 TiB        18 MiB/s  elapsed 36.5s  eta 4m27s"]
[36.863979, "o", "\r[===>                        ]  12.0%    645 GiB/5.2 TiB        18 MiB/s  elapsed 36.6s  eta 4m28s"]
[36.983456, "o", "\r[===>                        ]  12.1%    648 GiB/5.2 TiB        18 MiB/s  elapsed 36.7s  eta 4m27s"]
[37.103814, "o", "\r[===>                        ]  12.1%    649 GiB/5.2 TiB        18 MiB/s  elapsed 36.8s  eta 4m28s"]
[37.223728, "o", "\r[===>                        ]  12.1%    652 GiB/5.2 TiB        18 MiB/s  elapsed 37.0s  eta 4m27s"]
[37.344486, "o", "\r[===>                        ]  12.2%    653 GiB/5.2 TiB        18 MiB/s  elapsed 37.1s  eta 4m27s"]
[37.464021, "o", "\r[===>                        ]  12.2%    655 GiB/5.2 TiB        18 MiB/s  elapsed 37.2s  eta 4m27s"]
[37.584429, "o", "\r[===>                        ]  12.2%    657 GiB/5.2 TiB        18 MiB/s  elapsed 37.3s  eta 4m27s"]
[37.704428, "o", "\r[===>                        ]  12.3%    659 GiB/5.2 TiB        18 MiB/s  elapsed 37.4s  eta 4m27s"]
[37.824689, "o", "\r[===>                        ]  12.3%    661 GiB/5.2 TiB        18 MiB/s  elapsed 37.6s  eta 4m27s"]
[37.943759, "o", "\r[===>                        ]  12.3%    663 GiB/5.2 TiB        18 MiB/s  elapsed 37.7s  eta 4m27s"]
[38.063663, "o", "\r[===>                        ]  12.4%    664 GiB/5.2 TiB        18 MiB/s  elapsed 37.8s  eta 4m27s"]
[38.183831, "o", "\r[===>                        ]  12.4%    667 GiB/5.2 TiB        18 MiB/s  elapsed 37.9s  eta 4m27s"]
[38.303513, "o", "\r[===>                        ]  12.4%    667 GiB/5.2 TiB        18 MiB/s  elapsed 38.0s  eta 4m28s"]
[38.424029, "o", "\r[===>                        ]  12.5%    670 GiB/5.2 TiB        18 MiB/s  elapsed 38.2s  eta 4m27s"]
[38.544087, "o", "\r[===>                        ]  12.5%    671 GiB/5.2 TiB        18 MiB/s  elapsed 38.3s  eta 4m28s"]
[38.664516, "o", "\r[===>                        ]  12.5%    673 GiB/5.2 TiB        18 MiB/s  elapsed 38.4s  eta 4m28s"]
[38.784474, "o", "\r[===>                        ]  12.6%    674 GiB/5.2 TiB        18 MiB/s  elapsed 38.5s  eta 4m28s"]
[38.903478, "o", "\r[===>                        ]  12.6%    675 GiB/5.2 TiB        17 MiB/s  elapsed 38.6s  eta 4m28s"]
[39.024427, "o", "\r[===>                        ]  12.6%    678 GiB/5.2 TiB        17 MiB/s  elapsed 38.8s  eta 4m28s"]
[39.143512, "o", "\r[===>                        ]  12.6%    678 GiB/5.2 TiB        17 MiB/s  elapsed 38.9s  eta 4m29s"]
[39.26487, "o", "\r[===>                        ]  12.7%    682 GiB/5.2 TiB        17 MiB/s  elapsed 39.0s  eta 4m28s"]
[39.384471, "o", "\r[===>                        ]  12.7%    682 GiB/5.2 TiB        17 MiB/s  elapsed 39.1s  eta 4m28s"]
[39.504015, "o", "\r[===>                        ]  12.8%    685 GiB/5.2 TiB        17 MiB/s  elapsed 39.2s  eta 4m28s"]
[39.623765, "o", "\r[===>                        ]  12.8%    685 GiB/5.2 TiB        17 MiB/s  elapsed 39.4s  eta 4m29s"]
[39.743671, "o", "\r[===>                        ]  12.8%    688 GiB/5.2 TiB        17 MiB/s  elapsed 39.5s  eta 4m28s"]
[39.864489, "o", "\r[===>                        ]  12.8%    689 GiB/5.2 TiB        17 MiB/s  elapsed 39.6s  eta 4m29s"]
[39.983687, "o", "\r[===>                        ]  12.9%    691 GiB/5.2 TiB        17 MiB/s  elapsed 39.7s  eta 4m28s"]
[40.103852, "o", "\r[===>                        ]  12.9%    692 GiB/5.2 TiB        17 MiB/s  elapsed 39.8s  eta 4m29s"]
[40.224472, "o", "\r[===>                        ]  12.9%    695 GiB/5.2 TiB        17 MiB/s  elapsed 40.0s  eta 4m28s"]
[40.344438, "o", "\r[===>                        ]  12.9%    695 GiB/5.2 TiB        17 MiB/s  elapsed 40.1s  eta 4m29s"]
[40.463972, "o", "\r[===>                        ]  13.0%    699 GiB/5.2 TiB        17 MiB/s  elapsed 40.2s  eta 4m28s"]
[40.583604, "o", "\r[===>                        ]  13.0%    699 GiB/5.2 TiB        17 MiB/s  elapsed 40.3s  eta 4m29s"]
[40.704437, "o", "\r[===>                        ]  13.1%    703 GiB/5.2 TiB        17 MiB/s  elapsed 40.4s  eta 4m28s"]
[40.823747, "o", "\r[===>                        ]  13.1%    703 GiB/5.2 TiB        17 MiB/s  elapsed 40.6s  eta 4m29s"]
[40.943558, "o", "\r[===>                        ]  13.1%    706 GiB/5.2 TiB        17 MiB/s  elapsed 40.7s  eta 4m28s"]
[41.064409, "o", "\r[===>                        ]  13.2%    707 GiB/5.2 TiB        17 MiB/s  elapsed 40.8s  eta 4m29s"]
[41.183417, "o", "\r[===>                        ]  13.2%    710 GiB/5.2 TiB        17 MiB/s  elapsed 40.9s  eta 4m28s"]
[41.303485, "o", "\r[===>                        ]  13.2%    711 GiB/5.2 TiB        17 MiB/s  elapsed 41.0s  eta 4m28s"]
[41.424443, "o", "\r[===>                        ]  13.3%    714 GiB/5.2 TiB        17 MiB/s  elapsed 41.2s  eta 4m28s"]
[41.543611, "o", "\r[===>                        ]  13.3%    715 GiB/5.2 TiB        17 MiB/s  elapsed 41.3s  eta 4m28s"]
[41.663512, "o", "\r[===>                        ]  13.3%    716 GiB/5.2 TiB        17 MiB/s  elapsed 41.4s  eta 4m29s"]
[41.78351, "o", "\r[===>                        ]  13.4%    719 GiB/5.2 TiB        17 MiB/s  elapsed 41.5s  eta 4m28s"]
[41.904444, "o", "\r[===>                        ]  13.4%    722 GiB/5.2 TiB        17 MiB/s  elapsed 41.6s  eta 4m28s"]
[42.024258, "o", "\r[===>                        ]  13.5%    723 GiB/5.2 TiB        17 MiB/s  elapsed 41.8s  eta 4m28s"]
[42.144459, "o", "\r[===>                        ]  13.5%    726 GiB/5.2 TiB        17 MiB/s  elapsed 41.9s  eta 4m27s"]
